# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 12:26:50  September 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ULA_Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:50  SEPTEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE Somador/FullAdder.bdf
set_global_assignment -name BDF_FILE Somador/MUX2x1.bdf
set_global_assignment -name BDF_FILE Somador/Sum.bdf
set_global_assignment -name BDF_FILE Somador/CarryOut.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Somador/SomadorWF.vwf
set_global_assignment -name BDF_FILE Igual/Igual.bdf
set_global_assignment -name BDF_FILE Igual/IgualBit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Igual/IgualWF.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Somador/Somador.bdf
set_global_assignment -name BDF_FILE Complemento2/Complemento2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Complemento2/Complemento2WF.vwf
set_global_assignment -name BDF_FILE And/AndVector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE And/AndVectorWF.vwf
set_global_assignment -name BDF_FILE Xor/XorVector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Xor/XorVectorWF.vwf
set_global_assignment -name BDF_FILE Maior/MaiorBit.bdf
set_global_assignment -name BDF_FILE Maior/Maior.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Maior/MaiorWF.vwf
set_global_assignment -name MISC_FILE "E:/UFPE/Sistemas Digitais - IF675/projeto1SD/ULA_project.dpf"
set_global_assignment -name BDF_FILE Menor/MenorBit.bdf
set_global_assignment -name BDF_FILE Menor/Menor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Menor/MenorWF.vwf
set_global_assignment -name BDF_FILE Somador/BCD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Somador/BCD.vwf
set_global_assignment -name BDF_FILE Somador/BCDSegments.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Somador/BCDSegmentsWF.vwf
set_global_assignment -name BDF_FILE MUX/MUX8x1.bdf
set_global_assignment -name BSF_FILE MUX/MUX8x1.bsf
set_global_assignment -name BDF_FILE MUX/MUX8x1Vector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX/MUX8x1VectorWF.vwf
set_global_assignment -name BDF_FILE Decodifocador_Func/Decodificador_Func.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decodifocador_Func/Decodificador_FuncWF.vwf
set_global_assignment -name BDF_FILE MUX/MUX8x1Correct.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE ULA_Final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULAWF.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ULAWF.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_FinalWF.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top