|BCD
Cout <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst2.A
A[2] => FullAdder:inst3.A
A[3] => FullAdder:inst4.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst2.B
B[2] => FullAdder:inst3.B
B[3] => FullAdder:inst4.B
Sum[0] <= FullAdder:inst.S
Sum[1] <= FullAdder:inst7.S
Sum[2] <= FullAdder:inst6.S
Sum[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|BCD|FullAdder:inst3
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst3|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst3|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|BCD|FullAdder:inst2
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst2|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst2|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|BCD|FullAdder:inst
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|BCD|FullAdder:inst4
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst4|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst4|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|BCD|FullAdder:inst6
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst6|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst6|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|BCD|FullAdder:inst7
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|BCD|FullAdder:inst7|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|BCD|FullAdder:inst7|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


