|Igual
out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => IgualBit:inst.A
A[1] => IgualBit:inst1.A
A[2] => IgualBit:inst2.A
A[3] => IgualBit:inst3.A
B[0] => IgualBit:inst.B
B[1] => IgualBit:inst1.B
B[2] => IgualBit:inst2.B
B[3] => IgualBit:inst3.B


|Igual|IgualBit:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
B => inst1.IN1
B => inst8.IN0


|Igual|IgualBit:inst1
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
B => inst1.IN1
B => inst8.IN0


|Igual|IgualBit:inst2
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
B => inst1.IN1
B => inst8.IN0


|Igual|IgualBit:inst3
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
B => inst1.IN1
B => inst8.IN0


