|Somador
Overflow <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FullAdder:inst14.A
A[1] => FullAdder:inst11.A
A[2] => FullAdder:inst9.A
A[3] => FullAdder:inst.A
B[0] => MUX2x1:inst5.A
B[0] => inst16.IN0
B[1] => MUX2x1:inst4.A
B[1] => inst13.IN0
B[2] => MUX2x1:inst3.A
B[2] => inst10.IN0
B[3] => MUX2x1:inst2.A
B[3] => inst7.IN0
Selector => MUX2x1:inst3.sel
Selector => MUX2x1:inst4.sel
Selector => MUX2x1:inst5.sel
Selector => FullAdder:inst14.Cin
Selector => MUX2x1:inst2.sel
S[0] <= FullAdder:inst14.S
S[1] <= FullAdder:inst11.S
S[2] <= FullAdder:inst9.S
S[3] <= FullAdder:inst.S


|Somador|FullAdder:inst9
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|Somador|FullAdder:inst9|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|Somador|FullAdder:inst9|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|Somador|MUX2x1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst3.IN0
A => inst2.IN1
B => inst3.IN1


|Somador|FullAdder:inst11
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|Somador|FullAdder:inst11|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|Somador|FullAdder:inst11|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|Somador|MUX2x1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst3.IN0
A => inst2.IN1
B => inst3.IN1


|Somador|FullAdder:inst14
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|Somador|FullAdder:inst14|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|Somador|FullAdder:inst14|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|Somador|MUX2x1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst3.IN0
A => inst2.IN1
B => inst3.IN1


|Somador|FullAdder:inst
S <= Sum:inst.S
A => Sum:inst.A
A => CarryOut:inst2.A
B => Sum:inst.B
B => CarryOut:inst2.B
Cin => Sum:inst.Cin
Cin => CarryOut:inst2.Cin
Cout <= CarryOut:inst2.Cout


|Somador|FullAdder:inst|Sum:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|Somador|FullAdder:inst|CarryOut:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
A => inst3.IN0
A => inst.IN0


|Somador|MUX2x1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst3.IN0
A => inst2.IN1
B => inst3.IN1


