|BCDSegments
b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst12.IN0
in[0] => inst17.IN0
in[0] => inst19.IN2
in[0] => inst24.IN2
in[0] => inst15.IN0
in[1] => inst11.IN0
in[1] => inst17.IN1
in[1] => inst23.IN0
in[1] => inst22.IN1
in[1] => inst27.IN0
in[1] => inst35.IN0
in[1] => inst34.IN1
in[1] => inst14.IN3
in[2] => inst10.IN0
in[2] => inst19.IN1
in[2] => inst24.IN0
in[2] => inst30.IN0
in[2] => inst29.IN0
in[2] => inst33.IN1
in[2] => inst15.IN1
in[3] => inst16.IN3
in[3] => inst28.IN0
in[3] => inst36.IN0
in[3] => inst14.IN1
c <= inst19.DB_MAX_OUTPUT_PORT_TYPE
d <= inst20.DB_MAX_OUTPUT_PORT_TYPE
e <= inst25.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst32.DB_MAX_OUTPUT_PORT_TYPE
a <= inst14.DB_MAX_OUTPUT_PORT_TYPE


