|MUX8x1Vector
OUT[0] <= MUX8x1:inst.out
OUT[1] <= MUX8x1:inst2.out
OUT[2] <= MUX8x1:inst3.out
OUT[3] <= MUX8x1:inst4.out
IN0[0] => MUX8x1:inst.E0
IN0[1] => MUX8x1:inst2.E0
IN0[2] => MUX8x1:inst3.E0
IN0[3] => MUX8x1:inst4.E0
IN1[0] => MUX8x1:inst.E1
IN1[1] => MUX8x1:inst2.E1
IN1[2] => MUX8x1:inst3.E1
IN1[3] => MUX8x1:inst4.E1
IN2[0] => MUX8x1:inst.E2
IN2[1] => MUX8x1:inst2.E2
IN2[2] => MUX8x1:inst3.E2
IN2[3] => MUX8x1:inst4.E2
IN3[0] => MUX8x1:inst.E3
IN3[1] => MUX8x1:inst2.E3
IN3[2] => MUX8x1:inst3.E3
IN3[3] => MUX8x1:inst4.E3
IN4[0] => MUX8x1:inst.E4
IN4[1] => MUX8x1:inst2.E4
IN4[2] => MUX8x1:inst3.E4
IN4[3] => MUX8x1:inst4.E4
IN5[0] => MUX8x1:inst.E5
IN5[1] => MUX8x1:inst2.E5
IN5[2] => MUX8x1:inst3.E5
IN5[3] => MUX8x1:inst4.E5
IN6[0] => MUX8x1:inst.E6
IN6[1] => MUX8x1:inst2.E6
IN6[2] => MUX8x1:inst3.E6
IN6[3] => MUX8x1:inst4.E6
IN7[0] => MUX8x1:inst.E7
IN7[1] => MUX8x1:inst2.E7
IN7[2] => MUX8x1:inst3.E7
IN7[3] => MUX8x1:inst4.E7
S0 => MUX8x1:inst4.S0
S0 => MUX8x1:inst3.S0
S0 => MUX8x1:inst2.S0
S0 => MUX8x1:inst.S0
S1 => MUX8x1:inst4.S1
S1 => MUX8x1:inst3.S1
S1 => MUX8x1:inst2.S1
S1 => MUX8x1:inst.S1
S2 => MUX8x1:inst4.S2
S2 => MUX8x1:inst3.S2
S2 => MUX8x1:inst2.S2
S2 => MUX8x1:inst.S2


|MUX8x1Vector|MUX8x1:inst4
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst19.IN0
S0 => inst.IN0
S0 => inst12.IN1
S0 => inst14.IN1
S0 => inst16.IN1
S0 => inst18.IN1
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst14.IN2
S1 => inst17.IN2
S1 => inst18.IN2
S2 => inst11.IN0
S2 => inst16.IN3
S2 => inst15.IN3
S2 => inst17.IN3
S2 => inst18.IN3
E2 => inst13.IN0
E1 => inst12.IN0
E3 => inst14.IN0
E5 => inst16.IN0
E4 => inst15.IN0
E6 => inst17.IN0
E7 => inst18.IN0


|MUX8x1Vector|MUX8x1:inst3
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst19.IN0
S0 => inst.IN0
S0 => inst12.IN1
S0 => inst14.IN1
S0 => inst16.IN1
S0 => inst18.IN1
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst14.IN2
S1 => inst17.IN2
S1 => inst18.IN2
S2 => inst11.IN0
S2 => inst16.IN3
S2 => inst15.IN3
S2 => inst17.IN3
S2 => inst18.IN3
E2 => inst13.IN0
E1 => inst12.IN0
E3 => inst14.IN0
E5 => inst16.IN0
E4 => inst15.IN0
E6 => inst17.IN0
E7 => inst18.IN0


|MUX8x1Vector|MUX8x1:inst2
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst19.IN0
S0 => inst.IN0
S0 => inst12.IN1
S0 => inst14.IN1
S0 => inst16.IN1
S0 => inst18.IN1
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst14.IN2
S1 => inst17.IN2
S1 => inst18.IN2
S2 => inst11.IN0
S2 => inst16.IN3
S2 => inst15.IN3
S2 => inst17.IN3
S2 => inst18.IN3
E2 => inst13.IN0
E1 => inst12.IN0
E3 => inst14.IN0
E5 => inst16.IN0
E4 => inst15.IN0
E6 => inst17.IN0
E7 => inst18.IN0


|MUX8x1Vector|MUX8x1:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst19.IN0
S0 => inst.IN0
S0 => inst12.IN1
S0 => inst14.IN1
S0 => inst16.IN1
S0 => inst18.IN1
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst14.IN2
S1 => inst17.IN2
S1 => inst18.IN2
S2 => inst11.IN0
S2 => inst16.IN3
S2 => inst15.IN3
S2 => inst17.IN3
S2 => inst18.IN3
E2 => inst13.IN0
E1 => inst12.IN0
E3 => inst14.IN0
E5 => inst16.IN0
E4 => inst15.IN0
E6 => inst17.IN0
E7 => inst18.IN0


