Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Somador
# storage
db|ULA_project.(1).cnf
db|ULA_project.(1).cnf
# case_insensitive
# source_file
somador|somador.bdf
8e4767aff29c7bbfb7b212997f9f727
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst
}
# macro_sequence

# end
# entity
FullAdder
# storage
db|ULA_project.(2).cnf
db|ULA_project.(2).cnf
# case_insensitive
# source_file
somador|fulladder.bdf
51ebdff729e8e9ea4b034f4c6f06ddf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst|FullAdder:inst9
Somador:inst|FullAdder:inst11
Somador:inst|FullAdder:inst14
Somador:inst|FullAdder:inst
}
# macro_sequence

# end
# entity
Sum
# storage
db|ULA_project.(3).cnf
db|ULA_project.(3).cnf
# case_insensitive
# source_file
somador|sum.bdf
7125d52e5c9e92c20159b5c72f6f1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst|FullAdder:inst9|Sum:inst
Somador:inst|FullAdder:inst11|Sum:inst
Somador:inst|FullAdder:inst14|Sum:inst
Somador:inst|FullAdder:inst|Sum:inst
}
# macro_sequence

# end
# entity
CarryOut
# storage
db|ULA_project.(4).cnf
db|ULA_project.(4).cnf
# case_insensitive
# source_file
somador|carryout.bdf
85e3863947743223b9195c60d1539b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst|FullAdder:inst9|CarryOut:inst2
Somador:inst|FullAdder:inst11|CarryOut:inst2
Somador:inst|FullAdder:inst14|CarryOut:inst2
Somador:inst|FullAdder:inst|CarryOut:inst2
}
# macro_sequence

# end
# entity
MUX2x1
# storage
db|ULA_project.(5).cnf
db|ULA_project.(5).cnf
# case_insensitive
# source_file
somador|mux2x1.bdf
eea6bddb6807ccd47bdce415e22be7a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst|MUX2x1:inst3
Somador:inst|MUX2x1:inst4
Somador:inst|MUX2x1:inst5
Somador:inst|MUX2x1:inst2
}
# macro_sequence

# end
# entity
AndVector
# storage
db|ULA_project.(6).cnf
db|ULA_project.(6).cnf
# case_insensitive
# source_file
and|andvector.bdf
7acfe4526bc9922b7c90d7da2c9fd4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
XorVector
# storage
db|ULA_project.(7).cnf
db|ULA_project.(7).cnf
# case_insensitive
# source_file
xor|xorvector.bdf
f465688aadf9df25aa511fe5a9cad5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MaiorBit
# storage
db|ULA_project.(9).cnf
db|ULA_project.(9).cnf
# case_insensitive
# source_file
maior|maiorbit.bdf
9699eb82246f56bdbaf21b80e405b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Maior
# storage
db|ULA_project.(8).cnf
db|ULA_project.(8).cnf
# case_insensitive
# source_file
maior|maior.bdf
4359ef953ffaa28e7e69ed289e1cacef
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Menor
# storage
db|ULA_project.(0).cnf
db|ULA_project.(0).cnf
# case_insensitive
# source_file
menor|menor.bdf
e6e84b11d71013eeb14dd3186fc94bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MenorBit
# storage
db|ULA_project.(10).cnf
db|ULA_project.(10).cnf
# case_insensitive
# source_file
menor|menorbit.bdf
de2b5ef311c0e8d73d1fc9d266d2e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Complemento2
# storage
db|ULA_project.(11).cnf
db|ULA_project.(11).cnf
# case_insensitive
# source_file
complemento2|complemento2.bdf
83cb5b27225d3a3b3a43d457a9286f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
