|Decodificador_Func
OUT[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst17.IN2
A[0] => inst18.IN2
A[0] => inst3.IN0
A[0] => inst6.IN3
A[0] => inst7.IN3
A[0] => inst10.IN3
A[0] => inst21.IN1
A[0] => inst22.IN2
A[0] => inst25.IN2
A[0] => inst26.IN2
A[0] => inst31.IN2
A[0] => inst30.IN2
A[1] => inst2.IN0
A[1] => inst18.IN1
A[1] => inst7.IN2
A[1] => inst11.IN2
A[1] => inst9.IN2
A[1] => inst14.IN2
A[1] => inst13.IN2
A[1] => inst24.IN2
A[1] => inst23.IN2
A[1] => inst25.IN1
A[1] => inst30.IN1
A[2] => inst1.IN0
A[2] => inst18.IN0
A[2] => inst16.IN0
A[2] => inst7.IN1
A[2] => inst5.IN0
A[2] => inst10.IN1
A[2] => inst11.IN1
A[2] => inst14.IN1
A[2] => inst20.IN0
A[2] => inst23.IN1
A[2] => inst25.IN0
A[2] => inst30.IN0
A[3] => inst.IN0
A[3] => inst7.IN0
A[3] => inst9.IN0
A[3] => inst14.IN0
A[3] => inst22.IN0
A[3] => inst23.IN0
SINAL[0] <= <GND>
SINAL[1] <= <GND>
SINAL[2] <= <GND>
SINAL[3] <= <GND>
SINAL[4] <= <GND>
SINAL[5] <= <GND>
SINAL[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE


